const dummies = [
  '파도가 푸르른 저녁에 \n내던져져 부서졌다',
  '그 늙다리만 본선에 \n진출케 투표해',
  '약초 곁들인 훈제 \n슈크림 와플 받아요',
  '으웽~. 얘! 위에 이 \n애 우유의 양 외워와!',
  '캬, 듀얼 스틱 \n표현 맞춰봐',
  '오케이 계획대로 \n되고 있어',
  '컴퓨터 주 소비자들을 \n지칭한 표현 같냐?',
  '과거를 기억 못하는 \n이들은 과거를 반복하기 마련이다',
  '관찰하는데 있어서는 \n준비된 자에게만 기회가 온다',
  '국민의, 국민에 의한, \n국민을 위한 정부는',
  '국민을 비굴하게 만드는 \n정치가 가장 나쁜 정치다',
  '대학까지 졸업시켰으니 \n앞으로는 자립해서 살아라',
  '존버는 \n승리한다.',
  '분노와 증오는 대중을 \n열광시키는 가장 강력한 힘이다',
  '기분이 저기압일 때는 \n고기앞으로 가라',
  '삶도 모르는데 \n어찌 죽음을 알겠는가?',
  '주문하신 복근밥 \n나왔습니다.',
  '캐스터의 해설, \n해설의 캐스터였습니다',
  '치악산 복숭아 \n당도최고!',
  '무릉도원이세요? \n네, 기분 좋네요',
  '도매상인줄 알고 \n비싸게 받아요',
  '인생은 짧고 \n간식은 마시쪄',
  '육감의 교감으로 오감따위는 \n초월해버린 기적의 땅'
];
export const dummyGenerate = () => {
  return dummies[Math.floor(Math.random() * (dummies.length - 1))];
}